---
- name: Clone apex repo
  git:
    repo: "{{ apex_repo }}"
    dest: "{{ working_dir }}/apex"
    version: "{{ apex_repo_version }}"

- name: Install apex dependencies
  include_tasks: apex-deps.yml

- name: Clean Apex VMs
  include_tasks: apex-clean.yml
  when: clean_apex_vms

- name: Build apex images
  include_tasks: apex-build.yml

- name: Configure apex images
  include_tasks: apex-configure.yml

- name: Install vagrant dependencies
  include_tasks: vagrant-deps.yml

- name: Clean Vagrant VMs
  include_tasks: vagrant-clean.yml
  when: clean_vagrant_vms

- name: Deploy virtual switches
  include_tasks: vagrant-deploy.yml

- name: Deploy apex
  include_tasks: apex-deploy.yml

- name: Perform post-deploy config
  include_tasks: apex-post-deploy.yml

