---
- name: get undercloud ip
  shell: "arp -an | grep $(virsh domiflist undercloud | grep default | cut -d ' ' -f 21) | cut -d '(' -f 2 | cut -d ')' -f 1"
  register: undercloud_ip

# register the undercloud as a new node in the inventory
- name: add undercloud to inventory
  add_host:
    name: undercloud
    ansible_host: "{{ undercloud_ip.stdout }}"
    groups: undercloud

- name: copy ssh pub key to undercloud
  copy:
    src: /root/.ssh/id_rsa.pub
    dest: /home/stack/.ssh/id_rsa_virthost.pub
    owner: stack
    group: stack
